spring.devtools.restart.enabel=true
spring.devtools.restart.additional-paths=src/main/java
server.port=8088
spring.mvc.static-path-pattern=/images/**
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/firstdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=wang1601
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

